OBJS = $(patsubst %.odg,%.pdf,$(wildcard drawings/*.odg))
TRGT = RX_Final_v1
BIB = ./refs.bib

all: $(TRGT).pdf

$(TRGT).pdf: $(TRGT).tex $(OBJS) $(BIB)
	latexmk -pdf $(TRGT).tex

drawings/%.pdf: drawings/%.odg
	make -C drawings

clean:
	@rm -f $(TRGT).aux $(TRGT).log $(TRGT).dvi $(TRGT).bbl $(TRGT).blg rerun *~ *.fls *.fdb_latexmk
	make -C drawings clean

veryclean: clean
	@rm $(TRGT).pdf

.PHONY: clean all veryclean
