CC_CHECK = $(shell uname -s)
ifeq ($(CC_CHECK), Darwin)
CC = /Applications/LibreOffice.app/Contents/MacOS/soffice
else
CC = soffice
endif
CFLAGS = --headless --convert-to eps
LO_RUNNING = $(shell pgrep soffice)
OBJS = $(patsubst %.odg,%.eps,$(wildcard *.odg))

all: $(OBJS)

ifeq ($(LO_RUNNING), )
%.eps: %.odg
	$(CC) $(CFLAGS) $<
else
$(error LibreOffice is running. Close it before proceeding.)
endif

clean:
	@rm -f *.eps *.pdf

.PHONY: clean all
